# CovidPasScanner_ANDROID

./: .gitignore  CovisPasScanner  KeyStoreAccess.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/it/tecnimed/covidpasscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/tecnimed/covidpasscanner/: RealmInitializer.kt  VerificaApplication.kt  VerificaDownloadInProgressException.kt  VerificaMinSDKVersionException.kt  VerificaMinVersionException.kt
app/src/main/java/it/tecnimed/covidpasscanner/Activity/: FirstActivity.kt  IntroActivity.java  MainActivity.kt
app/src/main/java/it/tecnimed/covidpasscanner/Fragment/: CodeReaderFragment.kt  CodeVerificationFragment.kt  SetupFragment.kt  TempReaderFragment.kt  UserDataReaderFragment.kt  UserDataVerificationFragment.kt
app/src/main/java/it/tecnimed/covidpasscanner/Tecnimed/: AppSetup.java  VLTimer.java  VLUtils.java
app/src/main/java/it/tecnimed/covidpasscanner/VL/: VLTimer.java
app/src/main/java/it/tecnimed/covidpasscanner/data/: BaseRepository.kt  Repository.kt  VerifierRepository.kt  VerifierRepositoryImpl.kt
app/src/main/java/it/tecnimed/covidpasscanner/data/local/: AppDatabase.kt  Blacklist.kt  BlacklistDao.kt  Key.kt  KeyDao.kt  MedicinalProduct.kt  PrefKeys.kt  Preferences.kt  RevokedPass.kt  ScanMode.kt  VerificaC19sdkRealmModule.kt
app/src/main/java/it/tecnimed/covidpasscanner/data/local/prefs/: PrefKeys.kt  Preferences.kt
app/src/main/java/it/tecnimed/covidpasscanner/data/local/realm/: RealmInitializer.kt  RevokedPass.kt  VerificaC19sdkRealmModule.kt
app/src/main/java/it/tecnimed/covidpasscanner/data/local/room/: AppDatabase.kt  Blacklist.kt  BlacklistDao.kt  Key.kt  KeyDao.kt
app/src/main/java/it/tecnimed/covidpasscanner/data/remote/: ApiService.kt
app/src/main/java/it/tecnimed/covidpasscanner/data/remote/model/: CertificateRevocationList.java  CrlStatus.java  Delta.java  Rule.kt
app/src/main/java/it/tecnimed/covidpasscanner/data/repository/: BaseRepository.kt  Repository.kt  VerifierRepository.kt  VerifierRepositoryImpl.kt
app/src/main/java/it/tecnimed/covidpasscanner/di/: DataModule.kt  DecoderModule.kt  DispatcherProvider.kt  LocalDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/it/tecnimed/covidpasscanner/model/: CertificateModel.kt  CertificateSimple.kt  CertificateStatus.kt  CertificateViewBean.kt  Const.kt  DebugInfoWrapper.kt  Exemption.kt  FirstViewModel.kt  Mapper.kt  MedicinalProduct.kt  ScanMode.kt  ValidationRulesEnum.kt  VerificationViewModel.kt
app/src/main/java/it/tecnimed/covidpasscanner/model/validation/: ExemptionValidationStrategy.kt  RecoveryValidationStrategy.kt  RuleSet.kt  TestValidationStrategy.kt  VaccineValidationStrategy.kt  ValidationStrategy.kt  ValidationStrategyFactory.kt  Validator.kt
app/src/main/java/it/tecnimed/covidpasscanner/network/: HeaderInterceptor.kt
app/src/main/java/it/tecnimed/covidpasscanner/security/: DefaultKeyStoreCryptor.kt  KeyStoreCryptor.kt  SecurityKeyWrapper.kt
app/src/main/java/it/tecnimed/covidpasscanner/uart/: UARTDriver.java
app/src/main/java/it/tecnimed/covidpasscanner/util/: ConversionUtility.kt  TimeUtility.kt  Utility.kt
app/src/main/java/it/tecnimed/covidpasscanner/worker/: LoadKeysWorker.kt
app/src/main/res/layout/: activity_first.xml  activity_intro.xml  activity_main.xml  fragment_code_reader.xml  fragment_code_verification.xml  fragment_setup.xml  fragment_temp_reader.xml  fragment_userdata_reader.xml  fragment_userdata_verification.xml
app/src/main/res/menu/: intro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/it/tecnimed/covidpasscanner/: ExampleUnitTest.java
app/src/test/java/it/tecnimed/covidpasscanner/data/: VerifierRepositoryImplTest.kt
app/src/test/java/it/tecnimed/covidpasscanner/data/local/: PreferencesImplTest.kt
app/src/test/java/it/tecnimed/covidpasscanner/di/: DataModuleTest.kt  DecoderModuleTest.kt  DispatcherProviderTest.kt  LocalDataSourceModuleTest.kt  NetworkModuleTest.kt  RepositoryModuleTest.kt  SecurityModuleTest.kt
app/src/test/java/it/tecnimed/covidpasscanner/model/: VerificationViewModelTest.kt
app/src/test/java/it/tecnimed/covidpasscanner/util/: UtilityTest.kt
app/src/test/java/it/tecnimed/covidpasscanner/utils/: Base64.kt  MainCoroutineScopeRule.kt
app/src/test/java/it/tecnimed/covidpasscanner/utils/mock/: MockDataUtils.kt  ServiceMocks.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
usb-serial-for-android-master/: build.gradle
usb-serial-for-android-master/usbSerialExamples/: build.gradle
usb-serial-for-android-master/usbSerialForAndroid/: build.gradle
