dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "CovidPasScanner"
include ':app'
include ':decoder'
include ':usbSerialForAndroid'
rootProject.name = "CovidPasScanner"
project(':decoder').projectDir = new File("./dgca-app-core-android-main/decoder")
project(':usbSerialForAndroid').projectDir = new File('usb-serial-for-android-master/usbSerialForAndroid')