apply plugin: 'com.android.library'
//apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
